#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=Mysql@123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#Actuator endpoints for circuit breaker
#Kích ho?t vi?c s? d?ng các ?i?m cu?i (endpoints) qu?n lý cho máy ng?t m?ch.
management.health.circuitbreakers.enabled=true
#Cho phép truy c?p vào ?i?m cu?i "health" thông qua giao di?n web.
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Circuit breaker configuration
#??ng ký m?t ch? s? s?c kh?e ?? theo dõi tr?ng thái c?a
#máy ng?t m?ch dành cho d?ch v? có tên "EMPLOYEE-SERVICE".
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.register-health-indicator=true
#??t ng??ng t? l? l?i mà khi v??t quá thì máy ng?t m?ch s? m?.
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failure-rate-threshold=50
#S? cu?c g?i t?i thi?u tr??c khi máy ng?t m?ch có th? b?t ??u ki?m tra tr?ng thái.
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimum-number-of-calls=5
#Cho phép chuy?n ??i t? ??ng t? tr?ng thái m? sang tr?ng thái m? m?t ph?n.
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automatic-transition-from-open-to-half-open-enabled=true
#??t th?i gian ch? trong tr?ng thái m? tr??c khi chuy?n sang tr?ng thái m? m?t ph?n
# (n?u ???c kích ho?t).
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.wait-duration-in-open-state=5s
#S? cu?c g?i ???c phép trong tr?ng thái m? m?t ph?n.
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permitted-number-of-calls-in-half-open-state=3
#Kích th??c c?a c?a s? tr??t ???c s? d?ng ?? tính t? l? l?i.
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.sliding-window-size=10
#Lo?i c?a s? tr??t, ? ?ây là d?a trên s? l?n g?i.
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.sliding-window-type=count_based


#c?u hình Retry
resilience4j.retry.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.EMPLOYEE-SERVICE.maxRetryAttempts=5
resilience4j.retry.instances.EMPLOYEE-SERVICE.waitDuration=1s

